out-port = q:JOINT_VALUE
out-port = gsensor:ACCELERATION_SENSOR
out-port = gyrometer:RATE_GYRO_SENSOR
out-port = lfsensor:FORCE_SENSOR
out-port = rfsensor:FORCE_SENSOR
out-port = rcamera:rcamera:CAMERA_IMAGE
out-port = lcamera:lcamera:CAMERA_IMAGE
out-port = ranger:RANGE_SENSOR
connection = q:RobotSensorsControllerRTC0:q
connection = gsensor:RobotSensorsControllerRTC0:gsensor
connection = gyrometer:RobotSensorsControllerRTC0:gyrometer
connection = lfsensor:RobotSensorsControllerRTC0:lfsensor
connection = rfsensor:RobotSensorsControllerRTC0:rfsensor
connection = ranger:RobotSensorsControllerRTC0:ranger
